; Star Pusher
;
; Everything after the ; is a comment and will be ignored by the game that
; reads in this file.
;
; The format is described at:
;   @ - The starting position of the player.
;   $ - The starting position for a pushable star.
;   . - A goal where a star needs to be pushed.
;   + - Player & goal
;   * - Star & goal
;  (space) - an empty open space.
;   # - A wall.
;
; 
; Starting demo level:
 ########
##      44#
#   .   #
#   $   #
# .$@$. #
####$   #
   #.   #
   #   ##
   #####
;
;
;
;
;
; 1

   ###
  ## # ####
 ##  ###  #
##        #
#   @ # $ #
### $###  #
  #  #..  #
 ##  #.#  #
 #  $    ##
 #     ##
 #######
;
; 2
;
 ## #####
## ## . #
# ##    #
 ##@$   .#
## $  ###
# $  ##
#    # ##
#   . ##
#######
;
; 3
;
#11############
###   @  #   ##
##    $ #  . ##
#  $         #
#  #     $  ##
####     ####
#.    $   #
# .     ##
#  . ####
########
;
; 4 
#########44#
##### ###  ##
#       #  ##
#@$ . # $ .#
#  #    ##  #
##  #   #   #
 ##  #### $.#
  ##        #
   #########
;
; 5
  ######2222
###  ####   #
#  .@.    ##
# #   #.# #
#  $$     #
### # # # #
 ##    $  #
  ####   ##
     ####
;
; 6

#####4#
#     #
# .$. #
3 $.$ 2
3 .$. 2
# $.$ #
#  @  #
##4####
;
;
; 7
#########
#. .  $  #
#.$. .  #
##  ##@ #
 #  $  ##
 #  $ ##
 #  $ #
 #  ###
 ####
;
; 8
     ####
     #  #
###### .#
#   $ $.#
#  @  . #
# $ $ .##
#  $ . #
########

;
;
; 9
    #####
  ####   #
  #    # ###
  # $. $ $ #
  # #.##   #
###@ #. $  #
#   ##.   ##
# $ $ .#  #
##  ##.## #
 #        #
 #####  ###
     ####
;
; 10

      ######
     #   ###
####  #     #
#  #### # # ###
#    ##      #
# @   $  ...# #
#####  #$## ###
     #       #
     ##   ####
       #  #
       # $ ####
     ###   #
     #######
;
; 11

 ###########
###   .$.   ###
 ## $     $ ##
  ##  . .  ##
   ##  $  ##
    #     #
    #  @  #
    # # # #
   ## $ $ ##
   #.  $  .#
   ### . ###
     #####
;
;
; 12
#####
#   #####
# #     ##
#.$.$. @ #
#### #$  #
   #   ###
   #####
;
; 13
    #####
 #####   #
 # $ . # #
 # # $$  #
## ## # ##
#    $. #
# ##    #
#  .@.##
#######
;
; 14
1 @ ####
## ##  #
# $   $ #
#  .#.  #
## ### ##
 # .#.  #
# $   $ #
#   #####
 ####
;
; 15
       ######
        #   ##
  ####### $  #
  #       #  #
  #   # $ .  #
 #### #.#  ###
 #    ..   #
 #      ##$#
### ##  .  #
#  $.#$ #  #
#   $   #  #
##@  #  ####
 ##  ####
  ####
;
; 16
 #####  #####
 #   ####   #
## #$.*.$ # #
#   $.@.$   #
# #   *  # ##
#   ####   #
#####  #####
;
; 17
########
###  #
# .* ##
# #   ##
# ** $  #
# #    @##
#  * ###
###  ####
  ####
;
; 18
 ###########
 ##    #    ##
### $ $#$ $ ###
# #  $ # $  # #
# #  ..#..  # #
#  $ ..#.. $  #
#             #
###### @ ######
# $ ..   .. $ #
#    ..#..    #
# $    #    $ #
# #$   #   $# #
###   $#$   ###
 ##         ##
  ###########
;
; 19
   #####
 ###   ###
##. $   @##
#    $. #
# #     #
# #$#$###
#  .. #
#######
;
; 20
  ######
  #  . ##
  # #*  #
  #  .$ #
  ## *  #
 #  $.@ #
## # .$ #
#  $  # #
#       #
########
;
; 21
      ####
    ###  ####
  ###   $   #
  #     .#$ #
  #  $#*.#  #
  #    .. $ #
 ## #  #.#  #
 #  ##$#.#$ #
 # @$    .  #
 ##  #  ##  #
  ###########
;
; 22

##############
###  $  $    ##
##         ##
 ##  . .  ##
  ##     ##
   #     #
   #  @  #
   # # # #
  ## $ $ ##
  #.  $  .#
  ### . ###
    #####
;
; 23

####
#  #######
#        #
#  ###$# #
## # # . #
 # # #$* #
 #.### + #
 # $ #$* #
 # #   . #
## ####* #
#  $   * #
#       ##
###11####
;
; 24
  #####  22
  ####   #
  #    # ###
  # $. $ $ #
  # #.##   #
###@ #. $  #
#   ##.   ##
# $ $ .#  #
##  ##.## #
 #        #
 #####  ###
     ####